<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Harry Potter API</title>
        <link rel="stylesheet" href="./src/scss/normalize.css">
        <link rel="stylesheet" href="./src/scss/styles.css">
    </head>

    <body>
        <div class="app" id="app"></div>
<!-- 
        <div class="flipbook-viewport">
            <div class="container">
                <div class="flipbook">
                    <div style="background-image:url(./public/images/portada.jpg)" class="hard"></div>
                    <div style="background-image:url(./public/images/paper-texture.jpg)" class="hard"></div>
                    <div style="background-image:url(./public/images/paper-texture.jpg)"></div>
                    <div style="background-image:url(./public/images/paper-texture.jpg)"></div>
                    <div style="background-image:url(./public/images/paper-texture.jpg)"></div>
                    <div style="background-image:url(./public/images/paper-texture.jpg)"></div>
                    <div style="background-image:url(./public/images/paper-texture.jpg)"></div>
                    <div style="background-image:url(./public/images/paper-texture.jpg)"></div>
                    <div style="background-image:url(./public/images/paper-texture.jpg)"></div>
                    <div style="background-image:url(./public/images/paper-texture.jpg)"></div>
                    <div style="background-image:url(./public/images/paper-texture.jpg)" class="hard"></div>
                    <div style="background-image:url(./public/images/contra-portada.jpg)" class="hard"></div>
                </div>
            </div>
        </div> -->

        <script type="text/javascript" charset="UTF-8" src="./src/turnjs/extras/jquery.min.1.7.js"></script>
        <script type="text/javascript" charset="UTF-8" src="./src/turnjs/extras/modernizr.2.5.3.min.js"></script>

        <script type="text/javascript" charset="UTF-8" src="./src/app/bestiary.js"></script>
        <script type="text/javascript" charset="UTF-8" src="./src/app/wizards.js"></script>
        <script type="text/javascript" charset="UTF-8" src="./src/app/dom.js"></script>
        <script type="text/javascript" charset="UTF-8" src="./src/app/audio.js"></script>
        <script type="text/javascript" charset="UTF-8" src="./src/app/index.js"></script>

        <!-- <script type="text/javascript" charset="UTF-8">

            function loadApp() {
            
                // Create the flipbook
            
                $('.flipbook').turn({
                        // Width
            
                        width:922,
                        
                        // Height
            
                        height:600,
            
                        // Elevation
            
                        elevation: 50,
                        
                        // Enable gradients
            
                        gradients: true,
                        
                        // Auto center this flipbook
            
                        autoCenter: true
            
                });
            }
            
            // Load the HTML4 version if there's not CSS transform
            
            yepnope({
                test : Modernizr.csstransforms,
                yep: ['./src/turnjs/lib/turn.js'],
                nope: ['./src/turnjs/lib/turn.html4.min.js'],
                both: ['./src/turnjs/css/basic.css'],
                complete: loadApp
            });
            
            </script> -->
    </body>
</html>